<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Online образование с MyClass</title>
  </head>
  <body class="page container">
    <!--SVG Sprite-->
    <div style="display: none;">
      <svg>
        <symbol id="star">
          <path d="M7.05863 1.31256C7.2184 0.895814 7.7816 0.895815 7.94137 1.31256L9.35687 5.00488C9.4249 5.18235 9.58391 5.30336 9.76606 5.31629L13.5558 5.58547C13.9836 5.61585 14.1576 6.17693 13.8286 6.46487L10.9137 9.01603C10.7736 9.13865 10.7128 9.33445 10.7574 9.51991L11.6841 13.3786C11.7887 13.8141 11.333 14.1609 10.9699 13.9221L7.75289 11.8065C7.59827 11.7048 7.40173 11.7048 7.24711 11.8065L4.03006 13.9221C3.66696 14.1609 3.21132 13.8141 3.31592 13.3786L4.24263 9.51991C4.28717 9.33445 4.22644 9.13865 4.08634 9.01603L1.17138 6.46487C0.842371 6.17693 1.01641 5.61585 1.44416 5.58547L5.23394 5.31629C5.41609 5.30336 5.5751 5.18235 5.64313 5.00488L7.05863 1.31256Z" fill="none" stroke-linecap="square"/>
        </symbol>
        <symbol id="time">
          <path d="M2.8793 4.43847C2.74676 4.67203 2.62942 4.91634 2.52864 5.16999L2.45672 5.35101C1.84776 6.88371 1.84776 8.60584 2.45672 10.1385C3.06569 11.6713 4.23373 12.889 5.7039 13.5238C7.17407 14.1587 8.82593 14.1587 10.2961 13.5238C11.7663 12.889 12.9343 11.6713 13.5433 10.1385C14.1522 8.60584 14.1522 6.88371 13.5433 5.35101C12.9343 3.8183 11.7663 2.60057 10.2961 1.9657C10.0385 1.85447 9.77538 1.76273 9.50861 1.69048M7.50367 1.32179C7.55442 1.19406 7.65176 1.09258 7.77427 1.03968C7.89679 0.986774 8.03444 0.986774 8.15696 1.03968C8.27947 1.09258 8.37681 1.19406 8.42755 1.32179C8.4783 1.44951 8.4783 1.59302 8.42755 1.72075C8.37681 1.84848 8.27947 1.94995 8.15696 2.00286C8.03444 2.05576 7.89679 2.05576 7.77427 2.00286C7.65176 1.94995 7.55442 1.84848 7.50367 1.72075C7.45293 1.59302 7.45293 1.44951 7.50367 1.32179ZM3.40762 2.97006L8.19738 7.19534C8.31479 7.29891 8.38251 7.45112 8.38251 7.61146C8.38251 7.91251 8.14841 8.15657 7.85964 8.15657C7.70584 8.15657 7.55984 8.08597 7.46049 7.96357L3.40762 2.97006Z" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>
      </svg>
    </div>
    <header class="main-header">
      <nav class="main-nav">
        <a class="main-header-logo" href="#">
          <svg class="logo" width="152" height="36" viewBox="0 0 152 36" fill="none">
            <path d="M62.7835 25.6713L62.7574 13.3701L56.754 23.5504H55.2401L49.2366 13.5292V25.6713H46V7.11347H48.7929L56.0492 19.4146L63.175 7.11347H65.9679L65.994 25.6713H62.7835Z"/>
            <path d="M83.667 11.5143L77.1415 26.8112C76.5325 28.3489 75.7929 29.427 74.9229 30.0456C74.0528 30.6819 73 31 71.7646 31C71.0685 31 70.3812 30.8851 69.7025 30.6554C69.0239 30.4256 68.467 30.1075 68.032 29.701L69.3371 27.2619C69.6503 27.5624 70.0157 27.801 70.4334 27.9777C70.8684 28.1545 71.3034 28.2428 71.7385 28.2428C72.3127 28.2428 72.7825 28.0926 73.148 27.7922C73.5308 27.4917 73.8788 26.988 74.192 26.281L74.4269 25.7243L68.3452 11.5143H71.7385L76.1236 21.9862L80.5348 11.5143H83.667Z"/>
            <path d="M94.349 25.9364C92.5044 25.9364 90.8339 25.5299 89.3374 24.7169C87.8583 23.8862 86.6924 22.7462 85.8398 21.2969C85.0045 19.8476 84.5869 18.2128 84.5869 16.3924C84.5869 14.5719 85.0132 12.9371 85.8659 11.4878C86.7185 10.0385 87.8844 8.90739 89.3635 8.09438C90.86 7.2637 92.5305 6.84836 94.3751 6.84836C95.8716 6.84836 97.2376 7.11347 98.4731 7.64369C99.7086 8.17391 100.753 8.94274 101.605 9.95016L99.4127 12.0445C98.0902 10.5953 96.4632 9.87063 94.5317 9.87063C93.2788 9.87063 92.1564 10.1534 91.1646 10.719C90.1727 11.2669 89.3983 12.0357 88.8415 13.0255C88.2846 14.0152 88.0062 15.1375 88.0062 16.3924C88.0062 17.6472 88.2846 18.7695 88.8415 19.7593C89.3983 20.749 90.1727 21.5267 91.1646 22.0923C92.1564 22.6402 93.2788 22.9141 94.5317 22.9141C96.4632 22.9141 98.0902 22.1806 99.4127 20.7137L101.605 22.8346C100.753 23.842 99.6999 24.6108 98.447 25.141C97.2115 25.6713 95.8455 25.9364 94.349 25.9364Z"/>
            <path d="M104.543 6H107.806V25.6713H104.543V6Z"/>
            <path d="M117.413 11.3552C119.467 11.3552 121.033 11.859 122.112 12.8664C123.208 13.8561 123.756 15.3584 123.756 17.3733V25.6713H120.676V23.948C120.276 24.5666 119.701 25.0438 118.953 25.3796C118.222 25.6978 117.335 25.8568 116.291 25.8568C115.247 25.8568 114.333 25.6801 113.55 25.3266C112.767 24.9555 112.158 24.4517 111.723 23.8155C111.305 23.1615 111.097 22.4281 111.097 21.6151C111.097 20.3425 111.558 19.3263 112.48 18.5663C113.42 17.7886 114.89 17.3998 116.891 17.3998H120.493V17.1877C120.493 16.1979 120.197 15.438 119.606 14.9077C119.032 14.3775 118.17 14.1124 117.022 14.1124C116.239 14.1124 115.464 14.2361 114.699 14.4836C113.95 14.731 113.315 15.0756 112.793 15.5175L111.514 13.105C112.245 12.5394 113.124 12.1064 114.15 11.8059C115.177 11.5055 116.265 11.3552 117.413 11.3552ZM116.969 23.4443C117.787 23.4443 118.509 23.2587 119.136 22.8876C119.78 22.4988 120.232 21.9509 120.493 21.2439V19.6002H117.126C115.247 19.6002 114.307 20.2276 114.307 21.4825C114.307 22.0834 114.542 22.5606 115.012 22.9141C115.482 23.2676 116.134 23.4443 116.969 23.4443Z"/>
            <path d="M132.25 25.8568C131.119 25.8568 130.014 25.7066 128.935 25.4062C127.856 25.1057 126.995 24.7257 126.351 24.2662L127.604 21.7476C128.23 22.1718 128.979 22.5164 129.849 22.7815C130.736 23.029 131.606 23.1527 132.459 23.1527C134.408 23.1527 135.382 22.6313 135.382 21.5885C135.382 21.0937 135.13 20.749 134.625 20.5546C134.138 20.3602 133.346 20.1746 132.25 19.9979C131.102 19.8211 130.162 19.6179 129.431 19.3881C128.718 19.1584 128.091 18.7607 127.552 18.1951C127.03 17.6119 126.769 16.8077 126.769 15.7826C126.769 14.4394 127.317 13.3701 128.413 12.5748C129.527 11.7618 131.023 11.3552 132.903 11.3552C133.86 11.3552 134.817 11.4701 135.774 11.6999C136.731 11.912 137.514 12.2036 138.123 12.5748L136.87 15.0933C135.687 14.3864 134.356 14.0329 132.877 14.0329C131.919 14.0329 131.189 14.1831 130.684 14.4836C130.197 14.7663 129.953 15.1463 129.953 15.6235C129.953 16.1538 130.214 16.5338 130.736 16.7635C131.276 16.9756 132.102 17.1789 133.216 17.3733C134.33 17.55 135.243 17.7533 135.957 17.983C136.67 18.2128 137.279 18.6016 137.784 19.1495C138.306 19.6974 138.567 20.4751 138.567 21.4825C138.567 22.8081 138.001 23.8685 136.87 24.6638C135.739 25.4592 134.199 25.8568 132.25 25.8568Z"/>
            <path d="M145.683 25.8568C144.552 25.8568 143.447 25.7066 142.368 25.4062C141.29 25.1057 140.428 24.7257 139.784 24.2662L141.037 21.7476C141.664 22.1718 142.412 22.5164 143.282 22.7815C144.169 23.029 145.04 23.1527 145.892 23.1527C147.841 23.1527 148.816 22.6313 148.816 21.5885C148.816 21.0937 148.563 20.749 148.059 20.5546C147.571 20.3602 146.78 20.1746 145.683 19.9979C144.535 19.8211 143.595 19.6179 142.864 19.3881C142.151 19.1584 141.524 18.7607 140.985 18.1951C140.463 17.6119 140.202 16.8077 140.202 15.7826C140.202 14.4394 140.75 13.3701 141.846 12.5748C142.96 11.7618 144.457 11.3552 146.336 11.3552C147.293 11.3552 148.25 11.4701 149.207 11.6999C150.164 11.912 150.947 12.2036 151.556 12.5748L150.303 15.0933C149.12 14.3864 147.789 14.0329 146.31 14.0329C145.353 14.0329 144.622 14.1831 144.117 14.4836C143.63 14.7663 143.386 15.1463 143.386 15.6235C143.386 16.1538 143.647 16.5338 144.169 16.7635C144.709 16.9756 145.535 17.1789 146.649 17.3733C147.763 17.55 148.676 17.7533 149.39 17.983C150.103 18.2128 150.712 18.6016 151.217 19.1495C151.739 19.6974 152 20.4751 152 21.4825C152 22.8081 151.434 23.8685 150.303 24.6638C149.172 25.4592 147.632 25.8568 145.683 25.8568Z"/>
            <path d="M8.2962 16.0265L17.8572 19.3536C17.95 19.3859 18.0504 19.3859 18.1432 19.3536L32.991 14.1867C33.4033 14.0433 33.4033 13.4345 32.991 13.2911L18.1432 8.12422C18.0504 8.09192 17.95 8.09192 17.8572 8.12422L3.00937 13.2911C2.59714 13.4345 2.59714 14.0433 3.00937 14.1867L8.2962 16.0265Z" fill="url(#paint0_linear)"/>
            <path d="M9.08895 21.972V19.039L17.0708 21.8166C17.6741 22.0265 18.3263 22.0265 18.9296 21.8166L27.1753 18.9472V21.972C27.1753 23.7721 25.9582 25.3219 24.2674 25.675L18.8415 26.8079C18.3732 26.9056 17.891 26.9056 17.4227 26.8079L11.9968 25.675C10.306 25.3219 9.08895 23.7721 9.08895 21.972Z" fill="url(#paint1_linear)"/>
            <defs>
            <linearGradient id="paint0_linear" x1="2.7002" y1="18" x2="33.3002" y2="18" gradientUnits="userSpaceOnUse">
            <stop stop-color="#34BCF6"/>
            <stop offset="1" stop-color="#63DDF8"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="2.7002" y1="18" x2="33.3002" y2="18" gradientUnits="userSpaceOnUse">
            <stop stop-color="#34BCF6"/>
            <stop offset="1" stop-color="#63DDF8"/>
            </linearGradient>
            </defs>
          </svg>
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a class="site-navigation-link site-navigation-link-active" href="#">
              <svg  width="20" height="20" viewBox="0 0 20 20">
                <path fill="none" stroke-miterlimit="10" d="M3.5,3h13C16.8,3,17,3.2,17,3.5v13c0,0.3-0.2,0.5-0.5,0.5h-13C3.2,17,3,16.8,3,16.5v-13C3,3.2,3.2,3,3.5,3z"/>
                <polygon fill="none" stroke-miterlimit="10" points="13.7,10 8.2,6.6 8.2,13.4 "/>
                </svg>
              <span>Курсы</span>
            </a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M5.125 14.9828C4.25025 14.9828 3.53694 15.7308 3.50139 16.668C3.50133 16.6695 3.5 16.6696 3.5 16.6681V3.25862C3.5 2.28736 4.22754 1.5 5.125 1.5H16.2347C16.3812 1.5 16.5 1.62855 16.5 1.78712V14.9095C16.5 14.95 16.4697 14.9828 16.4323 14.9828H5.125ZM5.125 14.9828C4.22754 14.9828 3.5 15.7701 3.5 16.7414C3.5 17.7126 4.22754 18.5 5.125 18.5H16.4323C16.4697 18.5 16.5 18.4672 16.5 18.4267V18.2943C16.5 18.1268 16.4299 17.9707 16.3309 17.842C16.0982 17.5397 15.9583 17.1509 15.9583 16.7267C15.9583 16.3026 16.0982 15.9138 16.3309 15.6115C16.4299 15.4827 16.5 15.3266 16.5 15.1591V15.0011C16.5 14.991 16.4924 14.9828 16.4831 14.9828H5.125Z" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              <span>Учебники</span>
            </a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M2.72771 13.5813L1.22964 13.3358C1.07866 12.6917 1 12.0257 1 11.3487C1 8.18737 2.71539 5.26617 5.5 3.6855C8.28461 2.10483 11.7154 2.10483 14.5 3.6855C17.2846 5.26617 19 8.18737 19 11.3487C19 12.0129 18.9243 12.6664 18.7789 13.2991L17.2719 13.5461M13.1662 9.83679C13.0317 9.83679 12.9226 9.94401 12.9226 10.0763V17.2605C12.9226 17.3928 13.0317 17.5 13.1662 17.5H14.6276C14.7621 17.5 14.8712 17.3928 14.8712 17.2605C14.8712 17.0665 14.9765 16.8872 15.1474 16.7902L16.6224 15.9529C17.0243 15.7247 17.2719 15.3031 17.2719 14.8468V12.49C17.2719 12.0337 17.0243 11.612 16.6224 11.3839L15.1474 10.5466C14.9765 10.4496 14.8712 10.2703 14.8712 10.0763C14.8712 9.94401 14.7621 9.83679 14.6276 9.83679H13.1662ZM6.83338 17.5C6.9679 17.5 7.07695 17.3928 7.07695 17.2605V10.0763C7.07695 9.94401 6.9679 9.83679 6.83338 9.83679H5.37196C5.23744 9.83679 5.12839 9.94401 5.12839 10.0763C5.12839 10.2703 5.0231 10.4496 4.85219 10.5466L3.3772 11.3839C2.97528 11.612 2.72768 12.0337 2.72768 12.49V14.8468C2.72768 15.3031 2.97528 15.7247 3.3772 15.9529L4.85218 16.7902C5.0231 16.8872 5.12839 17.0665 5.12839 17.2605C5.12839 17.3928 5.23744 17.5 5.37196 17.5H6.83338Z" stroke-linecap="square"/>
                </svg>
              <span>Репетиторы</span>
            </a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M9.72976 4.26411H3.04771C2.74522 4.26411 2.5 4.52035 2.5 4.83643V17.4277C2.5 17.7438 2.74522 18 3.04771 18H15.0973C15.3998 18 15.645 17.7438 15.645 17.4277V10.4453M13.4941 4.28185L15.8166 6.7087M17.8398 3.7867L16.2907 2.16791C16.0764 1.94403 15.7291 1.94403 15.5148 2.16791L7.62099 10.4166C6.93621 11.1321 6.49758 12.0646 6.37365 13.0682L6.25497 14.0294C6.23756 14.1703 6.35245 14.2904 6.48734 14.2722L7.40714 14.1482C8.3676 14.0187 9.25994 13.5603 9.94472 12.8448L17.8398 4.59476C18.0534 4.37162 18.0534 4.00984 17.8398 3.7867Z" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              <span>Тесты</span>
            </a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M9.32315 5.28836C9.18053 5.68809 9.03812 6.08721 9.03812 6.50263V6.60316H13.3969V10.9619H13.4976C13.913 10.9619 14.3121 10.8195 14.7118 10.6769C14.991 10.5773 15.2705 10.4776 15.556 10.4262C15.6516 10.409 15.7494 10.4001 15.8485 10.4001C16.4385 10.4001 16.9837 10.7149 17.2787 11.2259C17.5738 11.7368 17.5738 12.3664 17.2787 12.8773C16.9837 13.3883 16.4385 13.7031 15.8485 13.7031C15.7494 13.7031 15.6516 13.6942 15.556 13.677C15.2704 13.6256 14.9909 13.5259 14.7116 13.4263C14.3119 13.2836 13.9128 13.1412 13.4974 13.1412H13.3969V17.5H9.03812V17.3995C9.03812 16.9841 9.18053 16.585 9.32315 16.1852C9.42278 15.906 9.52251 15.6265 9.57389 15.3409C9.59109 15.2453 9.59997 15.1474 9.59997 15.0483C9.59997 14.4583 9.28521 13.9131 8.77424 13.6181C8.26327 13.3231 7.63374 13.3231 7.12277 13.6181C6.6118 13.9131 6.29704 14.4583 6.29704 15.0483C6.29704 15.1474 6.30591 15.2453 6.32311 15.3409C6.37448 15.6264 6.47419 15.9059 6.57379 16.1851C6.71638 16.5848 6.85875 16.9839 6.85875 17.3992V17.5H2.5V6.60316H6.85875V6.50234C6.85875 6.08698 6.71638 5.6879 6.57379 5.28821C6.47419 5.00903 6.37448 4.72954 6.32311 4.44399C6.30592 4.34839 6.29704 4.25056 6.29704 4.15146C6.29704 3.56145 6.6118 3.01626 7.12277 2.72125C7.63374 2.42625 8.26327 2.42625 8.77424 2.72125C9.28521 3.01626 9.59997 3.56145 9.59997 4.15146C9.59997 4.25057 9.59109 4.34841 9.57389 4.44401C9.52251 4.7296 9.42278 5.00913 9.32315 5.28836Z" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              <span>Игры</span>
            </a>
          </li>
        </ul>
      </nav>
      <section class="settings">
        <h2>Тема</h2>
        <ul class="theme-list">
          <li class="theme-item">
            <button class="theme-button" type="button">
              <img src="img/theme-light-preview.png" width="67" height="43" alt="Белый и сиреневый цвета темы">
              <span>Светлая</span>
            </button>
          </li>
          <li class="theme-item">
            <button class="theme-button" type="button">
              <img src="img/theme-dark-preview.png" width="67" height="43" alt="тёмный и сиреневый цвета темы">
              <span>Темная</span>
            </button>
          </li>
          <li class="theme-item">
            <button class="theme-button" type="button">
              <img src="img/theme-texture-preview.png" width="67" height="43" alt="Серый камень">
              <span>Текстура</span>
            </button>
          </li>
        </ul>
      </section>
    </header>
    <main class="main-page">
      <div class="user-menu-wrapper">
        <ul class="user-menu">
          <li class="user-menu-item">
            <a class="user-menu-button user-menu-button-notification" href="#">
              <span class="notification-count">4</span>
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M10.6395 13.8845C10.7557 14.1411 10.8188 14.4259 10.8188 14.7202C10.8188 15.4096 10.4722 16.0467 9.90952 16.3915C9.34683 16.7362 8.65356 16.7362 8.09087 16.3915C7.52818 16.0467 7.18154 15.4096 7.18154 14.7202C7.18154 14.4259 7.24471 14.1411 7.36088 13.8845H10.6395Z" stroke-linecap="round"/>
                <path d="M8.90239 2.74273C7.78848 2.74273 6.7202 3.21227 5.93255 4.04807L5.76785 4.22283C4.98019 5.05863 4.5377 6.19222 4.5377 7.37422V8.19262C4.5377 9.697 3.9745 11.1398 2.972 12.2035C2.79797 12.3882 2.7002 12.6387 2.7002 12.8998C2.7002 13.4437 3.11567 13.8845 3.62818 13.8845H14.3722C14.8847 13.8845 15.3002 13.4437 15.3002 12.8998C15.3002 12.6387 15.2024 12.3882 15.0284 12.2035C14.0259 11.1398 13.4627 9.697 13.4627 8.19262V7.37422C13.4627 6.19222 13.0202 5.05863 12.2325 4.22284L12.0678 4.04807C11.2802 3.21227 10.2119 2.74273 9.098 2.74273H8.90239Z" stroke-linecap="round"/>
                <path d="M8.60645 2.74273H9.39395C9.46643 2.74273 9.5252 2.68037 9.5252 2.60345V1.90709C9.5252 1.59942 9.29015 1.35 9.0002 1.35C8.71025 1.35 8.4752 1.59942 8.4752 1.90709V2.60345C8.4752 2.68037 8.53396 2.74273 8.60645 2.74273Z" stroke-linecap="round"/>
              </svg>
              <span class="visually-hidden">Уведомления</span>
            </a>
          </li>
          <li class="user-menu-item">
            <a class="user-menu-button user-menu-button-bookmark" href="#">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M3.6001 1.62772C3.6001 1.47434 3.72098 1.35 3.8701 1.35H14.1301C14.2792 1.35 14.4001 1.47434 14.4001 1.62772V16.3718C14.4001 16.6046 14.1382 16.7341 13.9614 16.5886L9.16877 12.6448C9.07016 12.5637 8.93004 12.5637 8.83143 12.6448L4.03877 16.5886C3.86198 16.7341 3.6001 16.6046 3.6001 16.3718V1.62772Z" stroke-linejoin="round"/>
              </svg>
              <span class="visually-hidden">Добавить в закладки</span>
            </a>
          </li>
        </ul>
        <a class="user-button" href="#">
          <img src="img/user.jpg" width="36" height="36" alt="">
          <span>Валерия</span>
        </a>
      </div>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a href="#">Курсы</a>
        </li>
        <li class="breadcrumbs-item">
          <a href="#">Разработка</a>
        </li>
        <li class="breadcrumbs-item">
          <a href="#">Веб разработка</a>
        </li>
      </ul>
      <article class="main-article">
        <h1>Веб-разработка</h1>
        <section class="main-article-section">
          <h2>Популярные темы</h2>
          <ul class="hashtags">
            <li class="hashtag">
              <a href="#">JavaScript</a>
            </li>
            <li class="hashtag">
              <a href="#">WordPress</a>
            </li>
            <li class="hashtag">
              <a href="#">React</a>
            </li>
            <li class="hashtag">
              <a href="#">PHP</a>
            </li>
            <li class="hashtag">
              <a href="#">Python</a>
            </li>
            <li class="hashtag">
              <a href="#">CSS</a>
            </li>
            <li class="hashtag">
              <a href="#">HTML5</a>
            </li>
            <li class="hashtag">
              <a href="#">Node.JS</a>
            </li>
            <li class="hashtag">
              <a href="#">Angular</a>
            </li>
            <li class="hashtag">
              <a href="#">Vue JS</a>
            </li>
            <li class="hashtag">
              <a href="#">Django</a>
            </li>
            <li class="hashtag">
              <a href="#">Redux Framework</a>
            </li>
            <li class="hashtag">
              <a href="#">Linux</a>
            </li>
            <li class="hashtag">
              <a href="#">Bootstrap</a>
            </li>
          </ul>
        </section>
        <div class="controls">
          <p class="sort-title">Сортировать по:</p>
          <ul class="sort-list">
            <li class="sort-item">
              <a href="#">популярности</a>
            </li>
            <li class="sort-item">
              <a href="#">рейтингу</a>
            </li>
            <li class="sort-item">
              <a href="#">цене</a>
            </li>
          </ul>
          <ul class="card-view-buttons">
            <li class="card-view-item">
              <button class="card-view-button" type="button">
                <span class="visually-hidden">Плитка</span>
                <svg width="21" height="13" viewBox="0 0 21 13" fill="none">
                  <rect x="16" y="8" width="5" height="5" rx="1"/>
                  <rect x="8" y="8" width="5" height="5" rx="1"/>
                  <rect y="8" width="5" height="5" rx="1"/>
                  <rect x="16" width="5" height="5" rx="1"/>
                  <rect x="8" width="5" height="5" rx="1"/>
                  <rect width="5" height="5" rx="1"/>
                </svg>
              </button>
            </li>
            <li class="card-view-item">
              <button class="card-view-button" type="button">
                <span class="visually-hidden">Список</span>
                <svg width="30" height="13" viewBox="0 0 30 13" fill="none">
                  <rect x="8" y="8" width="22" height="5" rx="1"/>
                  <rect y="8" width="5" height="5" rx="1"/>
                  <rect x="8" width="22" height="5" rx="1"/>
                  <rect width="5" height="5" rx="1"/>
                </svg>
              </button>
            </li>
            <li class="card-view-item">
              <button class="card-view-button" type="button">
                <span class="visually-hidden">Компактный список</span>
                <svg width="32" height="13" viewBox="0 0 32 13" fill="none">
                  <rect x="6" y="10" width="26" height="3" rx="1"/>
                  <rect y="10" width="3" height="3" rx="1"/>
                  <rect x="6" y="5" width="26" height="3" rx="1"/>
                  <rect y="5" width="3" height="3" rx="1"/>
                  <rect x="6" width="26" height="3" rx="1"/>
                  <rect width="3" height="3" rx="1"/>
                </svg>
              </button>
            </li>
          </ul>
        </div>
        <ul class="cards">
          <li class="cards-item">
            <article class="card">
              <div class="card-img-background">
                <img src="img/picture-1.svg" width="142" height="132" alt="Парень рисует таблицу">
              </div>
              <div class="card-content">
                <h2>
                  <a href="#">Полный курс по JavaScript</a>
                </h2>
                <p>Освой самый популярный язык программирования — JavaScript, и научись применять знания на практике</p>
                <dl class="card-meta-list">
                  <div class="card-meta card-meta-raiting">
                    <dt>
                      <span class="visually-hidden">Рейтинг</span>
                      <svg>
                        <use xlink:href="#star"></use>
                      </svg>
                    </dt>
                    <dd>4.9</dd>
                  </div>
                  <div class="card-meta card-meta-time">
                    <dt>
                      <span class="visually-hidden">Время прочтения</span>
                      <svg>
                        <use xlink:href="#time"></use>
                      </svg>
                    </dt>
                    <dd>72 часа</dd>
                  </div>
                </dl>
              </div>
            </article>
          </li>
          <li class="cards-item">
            <article class="card">
              <div class="card-img-background">
                <img src="img/picture-2.svg" width="196" height="119" alt="Компьютер, планшет, разные виды мобильных телефонов">
              </div>
              <div class="card-content">
                <h2>
                  <a href="#">Создание адаптивных сайтов</a>
                </h2>
                <p>Адаптивная верстка с нуля для начинающих на примере одностраничного сайта</p>
                <dl class="card-meta-list">
                  <div class="card-meta card-meta-raiting">
                    <dt>
                      <span class="visually-hidden">Рейтинг</span>
                      <svg>
                        <use xlink:href="#star"></use>
                      </svg>
                    </dt>
                    <dd>4.9</dd>
                  </div>
                  <div class="card-meta card-meta-time">
                    <dt>
                      <span class="visually-hidden">Время прочтения</span>
                      <svg>
                        <use xlink:href="#time"></use>
                      </svg>
                    </dt>
                    <dd>12 часов</dd>
                  </div>
                </dl>
              </div>
            </article>
          </li>
          <li class="cards-item">
            <article class="card">
              <div class="card-img-background">
                <img src="img/picture-5.svg" width="159" height="132" alt="Девушка рисует график">
              </div>
              <div class="card-content">
                <h2>
                  <a href="#">Node JS. Практический курс</a>
                </h2>
                <p>Полный гайд по созданию сайтов и приложений на серверном JavaScript, включая базы данных и создание API</p>
                <dl class="card-meta-list">
                  <div class="card-meta card-meta-raiting">
                    <dt>
                      <span class="visually-hidden">Рейтинг</span>
                      <svg>
                        <use xlink:href="#star"></use>
                      </svg>
                    </dt>
                    <dd>4.8</dd>
                  </div>
                  <div class="card-meta card-meta-time">
                    <dt>
                      <span class="visually-hidden">Время прочтения</span>
                      <svg>
                        <use xlink:href="#time"></use>
                      </svg>
                    </dt>
                    <dd>15 часов</dd>
                  </div>
                </dl>
              </div>
            </article>
          </li>
          <li class="cards-item">
            <article class="card">
              <div class="card-img-background">
                <img src="img/picture-6.svg" width="72" height="141" alt="Ракета">
              </div>
              <div class="card-content">
                <h2>
                  <a href="#">Полное руководство по Python 3</a>
                </h2>
                <p>Доступно и просто для новичков. Начните с основ и пройдите весь путь до создания собственных приложений</p>
                <dl class="card-meta-list">
                  <div class="card-meta card-meta-raiting">
                    <dt>
                      <span class="visually-hidden">Рейтинг</span>
                      <svg>
                        <use xlink:href="#star"></use>
                      </svg>
                    </dt>
                    <dd>4.8</dd>
                  </div>
                  <div class="card-meta card-meta-time">
                    <dt>
                      <span class="visually-hidden">Время прочтения</span>
                      <svg>
                        <use xlink:href="#time"></use>
                      </svg>
                    </dt>
                    <dd>45 часов</dd>
                  </div>
                </dl>
              </div>
            </article>
          </li>
          <li class="cards-item">
            <article class="card">
              <div class="card-img-background">
                <img src="img/picture-3.svg" width="142" height="124" alt="Парень изучает графики">
              </div>
              <div class="card-content">
                <h2>
                  <a href="#">Django 3. Сервис по сбору данных</a>
                </h2>
                <p>Полноценный сервис, построенный на Django 3. Сбор данных о вакансиях с открытых источников по заданным параметрам</p>
                <dl class="card-meta-list">
                  <div class="card-meta card-meta-raiting">
                    <dt>
                      <span class="visually-hidden">Рейтинг</span>
                      <svg>
                        <use xlink:href="#star"></use>
                      </svg>
                    </dt>
                    <dd>4.7</dd>
                  </div>
                  <div class="card-meta card-meta-time">
                    <dt>
                      <span class="visually-hidden">Время прочтения</span>
                      <svg>
                        <use xlink:href="#time"></use>
                      </svg>
                    </dt>
                    <dd>25 часов</dd>
                  </div>
                </dl>
              </div>
            </article>
          </li>
          <li class="cards-item">
            <article class="card">
              <div class="card-img-background">
                <img src="img/picture-4.svg" width="180" height="131" alt="Кран, ноутбук и планшет">
              </div>
              <div class="card-content">
                <h2>
                  <a href="#">Bootstrap для новичков</a>
                </h2>
                <p>Научитесь верстать сайты быстро и эффективно, благодаря применению готовых компонентов фреймворка</p>
                <dl class="card-meta-list">
                  <div class="card-meta card-meta-raiting">
                    <dt>
                      <span class="visually-hidden">Рейтинг</span>
                      <svg>
                        <use xlink:href="#star"></use>
                      </svg>
                    </dt>
                    <dd>4.6</dd>
                  </div>
                  <div class="card-meta card-meta-time">
                    <dt>
                      <span class="visually-hidden">Время прочтения</span>
                      <svg>
                        <use xlink:href="#time"></use>
                      </svg>
                    </dt>
                    <dd>5 часов</dd>
                  </div>
                </dl>
              </div>
            </article>
          </li>
        </ul>
      </article>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
