@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
    url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"),
    url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"),
    url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

:root {
  --color: #1a1e21;
  --side-color: #6c5dd3;
  --site-nav-color: #717180;
  --background: #ffffff;
  --border-color: rgba(26, 30, 33, 0.1);
  --user-menu-background-color: #ffffff;
  --user-menu-shadow-color: rgba(184, 184, 184, 0.25);
  --card-views-background-color: #ffffff;
  --card-views-box-shadow: rgba(184, 184, 184, 0.25);
  --card-background-color: #ffffff;
  --card-box-shadow-color: rgba(0, 0, 0, 0.05);
  --card-image-background-color: #f5f5f7;
  --notification-background-color: #f2995a;
}

:root[data-theme-name="dark"] {
  --color: #ffffff;
  --side-color: #6c5dd3;
  --site-nav-color: #9292a6;
  --background: #1e2227;
  --border-color: rgba(255, 255, 255, 0.2);
  --user-menu-background-color: #242831;
  --user-menu-shadow-color: rgba(0, 0, 0, 0.2);
  --card-views-background-color: #242831;
  --card-views-box-shadow: rgba(0, 0, 0, 0.2);
  --card-background-color: #242831;
  --card-box-shadow-color: rgba(0, 0, 0, 0.25);
  --card-image-background-color: #2f3440;
}

:root[data-theme-name="texture"] {
  --color: #031926;
  --side-color: #031926;
  --site-nav-color: #031926;
  --background: url("../img/pattern.png") top left;
  --border-color: rgba(3, 25, 38, 0.3);
  --notification-background-color: #031926;
  --card-box-shadow-color: rgba(0, 0, 0, 0.25);
}

body {
  margin: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: var(--color);
  background: var(--background);
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.page {
  display: grid;
  grid-template-columns: 310px 1fr;
  min-height: 100vh;
}

.main-header {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-color);
}

.main-header-logo {
  display: inline-block;
  padding-top: 40px;
  padding-left: 40px;
}

.main-header-logo:hover,
.main-header-logo:focus {
  opacity: 0.7;
}

.main-header-logo:active {
  opacity: 0.5;
}

.logo {
  fill: var(--color);
}

.site-navigation {
  list-style: none;
  padding: 0;
  margin: 80px 25px 0 25px;
}

.site-navigation-link {
  display: flex;
  align-items: center;
  padding: 17px 15px 19px 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--site-nav-color);
  text-decoration: none;
}

.site-navigation-link:hover,
.site-navigation-link:focus {
  opacity: 0.7;
}

.site-navigation-link:active {
  opacity: 0.5;
}

.site-navigation-link svg {
  margin-right: 10px;
  stroke: var(--site-nav-color);
}

.site-navigation-link-active {
  color: #ffffff;
  background-color: var(--side-color);
  border-radius: 4px;
}

.site-navigation-link-active svg {
  stroke: #ffffff;
}

.settings {
  margin-top: auto;
  padding: 40px 35px 40px 40px;
  border-top: 1px solid var(--border-color);
}

.settings h2 {
  margin: 0 0 20px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1a1e21;
}

.theme-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.theme-item {
  margin-right: 15px;
}

.theme-item:last-child {
  margin-right: 0;
}

.theme-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: transparent;
}

.theme-button:focus {
  outline: 1px dotted rgba(0, 0, 0, 0.5);
}

.theme-button img {
  border-radius: 4px;
}

.theme-button span {
  padding-top: 10px;
  opacity: 0.5;
}

.theme-button.active img {
  border: 1px solid var(--side-color);
  box-sizing: border-box;
}

.theme-button.active span {
  opacity: 1;
}

.main-page {
  padding: 40px;
}

.user-menu-wrapper {
  display: flex;
  padding-top: 5px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.user-menu {
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.user-menu-item {
  margin-right: 20px;
}

.user-menu-item:last-child {
  margin-right: 0;
}

.user-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  text-decoration: none;
  background-color: var(--user-menu-background-color);
  box-shadow: 0 2px 5px var(--user-menu-shadow-color);
  border-radius: 50%;
  box-sizing: border-box;
}

.user-menu-button:hover,
.user-menu-button:focus {
  opacity: 0.7;
}

.user-menu-button:active {
  opacity: 0.5;
}

.user-menu-button svg {
  stroke: var(--color);
}

.user-menu-button-notification {
  position: relative;
}

.notification-count {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  min-height: 18px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 10px;
  line-height: 18px;
  color: #ffffff;
  text-align: center;
  background-color: var(--notification-background-color);
  border-radius: 50%;
}

.user-menu-button-svg {
  stroke: var(--color);
}

.user-button {
  display: flex;
  margin-left: 20px;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: inherit;
  text-decoration: none;
}

.user-button:hover,
.user-button:focus {
  opacity: 0.7;
}

.user-button:active {
  opacity: 0.5;
}

.user-button img {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  border-radius: 50%;
}

.user-button::after {
  content: "";
  width: 0;
  height: 0;
  margin-left: 10px;
  border-top: 4px solid var(--color);
  border-right: 4px solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 4px solid transparent;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0;
  margin: 23px 0 30px 0;
  list-style: none;
}

.breadcrumbs-item a {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: inherit;
  text-decoration: none;
}

.breadcrumbs-item:last-child a {
  opacity: 0.5;
}

.breadcrumbs-item a:hover,
.breadcrumbs-item a:focus {
  opacity: 0.7;
}

.breadcrumbs-item a:active {
  opacity: 0.5;
}

.breadcrumbs-item:not(:last-child) a::after {
  content: "";
  width: 5px;
  height: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: var(--side-color);
}

.main-article h1 {
  margin: 0 0 30px 0;
  font-size: 32px;
  line-height: 39px;
}

.main-article-section h2 {
  margin: 0 0 20px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.hashtags {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
}

.hashtag {
  margin-right: 15px;
  margin-bottom: 15px;
}

.hashtag:last-child {
  margin-right: 0;
}

.hashtag a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 17px;
  border: 1px solid var(--side-color);
  border-radius: 4px;
  box-sizing: border-box;
}

.hashtag a:hover,
.hashtag a:focus {
  opacity: 0.7;
}

.hashtag a:active {
  opacity: 0.5;
}

.controls {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.sort-title {
  margin: 0 15px 0 0;
  font-size: 14px;
  line-height: 17px;
}

.sort-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.sort-item {
  margin-right: 15px;
}

.sort-item:last-child {
  margin-right: 0;
}

.sort-item a {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid var(--side-color);
}

.sort-item a:hover,
.sort-item a:focus {
  opacity: 0.7;
}

.sort-item a:active {
  opacity: 0.5;
}

.card-view-buttons {
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.card-view-item {
  margin-right: 20px;
}

.card-view-item:last-child {
  margin-right: 0;
}

.card-view-button {
  display: flex;
  padding: 5px;
  background-color: var(--card-views-background-color);
  box-shadow: 0 2px 5px var(--card-views-box-shadow);
  border-radius: 2px;
  border: none;
}

.card-view-button:hover,
.card-view-button:focus {
  opacity: 0.7;
}

.card-view-button:active {
  opacity: 0.5;
}

.card-view-button svg {
  fill: var(--side-color);
  opacity: 0.3;
}

.card-view-button.active svg {
  opacity: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  grid-gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.cards-item {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  background-color: var(--card-background-color);
  border-radius: 8px;
  box-shadow: 0 4px 20px var(--card-box-shadow-color);
  box-sizing: border-box;
}

.card p {
  margin: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.card-img-background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 155px;
  padding: 8px;
  background-color: var(--card-image-background-color);
  border-radius: 8px 8px 0 0;
  box-sizing: border-box;
}


.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px 10px 15px;
  flex-grow: 1;
}

.card h2 {
  margin: 0 0 15px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card a:hover,
.card a:focus {
  opacity: 0.7;
}

.card a:active {
  opacity: 0.5;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-meta-list {
  display: flex;
  margin: auto 0 0 0;
}

.card-meta {
  display: flex;
  align-items: center;
  margin-right: 15px;
  font-size: 12px;
  line-height: 15px;
}

.card-meta:last-child {
  margin-right: 0;
}

.card-meta dd {
  margin: 0 0 0 5px;
}

.card-meta svg {
  width: 15px;
  height: 15px;
  stroke: var(--color);
}

.cards.standard {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.cards.standard .card {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-gap: 45px;
}

.cards.standard .card p {
  width: auto;
  height: auto;
  overflow: visible;
}

.cards.standard .card-img-background {
  height: 160px;
  border-radius: 8px;
}

.cards.standard .card-content {
  padding: 30px 0 20px;
  width: 545px;
  box-sizing: border-box;
}

.cards.standard .card h2 {
  margin-bottom: 10px;
}

.cards.compact {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.cards.compact .card {
  display: grid;
  grid-template-columns: 105px 1fr;
  grid-gap: 45px;
}

.cards.compact .card-img-background {
  height: 90px;
  border-radius: 8px;
}

.cards.compact .card-content {
  padding: 20px 0 15px;
  width: 545px;
  box-sizing: border-box;
}
